[gd_scene load_steps=3 format=3 uid="uid://b8smphwi54gt7"]

[ext_resource type="Texture2D" uid="uid://bw6albpniymif" path="res://Sprites/UI/UIArrow.png" id="1_u3qj7"]
[ext_resource type="Script" path="res://Scripts/menu_cursor.gd" id="2_58vvf"]

[node name="menu_cursor" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u3qj7")
script = ExtResource("2_58vvf")
menu_parent_path = null
cursor_offset = null
