[gd_scene load_steps=7 format=3 uid="uid://be66gxluh7nhf"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_5nnju"]
[ext_resource type="Resource" uid="uid://bjahbqrq8qspk" path="res://EnemyStatSheets/NoseGoblinStatSheet.tres" id="2_0fgxc"]
[ext_resource type="Script" path="res://Scripts/dice.gd" id="3_sb10k"]
[ext_resource type="PackedScene" uid="uid://b5u2qhhordtlc" path="res://Scenes/inventory_component.tscn" id="4_5v261"]
[ext_resource type="Resource" uid="uid://2356tqpjjxdd" path="res://DiceResources/GoblinDice.tres" id="5_45dar"]
[ext_resource type="SpriteFrames" uid="uid://rf1kj5sjx18k" path="res://Animations/nose_goblin_animations.tres" id="6_vee1n"]

[node name="NoseGoblin" type="Node2D" node_paths=PackedStringArray("diceToGive", "inventory")]
script = ExtResource("1_5nnju")
statSheet = ExtResource("2_0fgxc")
diceToGive = NodePath("Dice")
characterName = "Nose Goblin"
inventory = NodePath("InventoryComponent")

[node name="InventoryComponent" parent="." instance=ExtResource("4_5v261")]
inventorySize = 1

[node name="Dice" type="Node2D" parent="."]
script = ExtResource("3_sb10k")
diceResource = ExtResource("5_45dar")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("6_vee1n")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.77
offset = Vector2(320, 89)
flip_h = true
