[gd_scene load_steps=6 format=3 uid="uid://t1a1ea0gwjmi"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_nqu7p"]
[ext_resource type="Resource" uid="uid://dr37cvk5so0mt" path="res://EnemyStatSheets/SantaClausStatSheet.tres" id="2_b6pdh"]
[ext_resource type="PackedScene" uid="uid://b5u2qhhordtlc" path="res://Scenes/inventory_component.tscn" id="3_g4jxj"]
[ext_resource type="Script" path="res://Scripts/dice.gd" id="4_c2bm4"]
[ext_resource type="Resource" uid="uid://vcx7y02v6w53" path="res://DiceResources/KringleDice.tres" id="5_c3hg7"]

[node name="Santa Claus" type="Node2D" node_paths=PackedStringArray("diceToGive", "inventory")]
script = ExtResource("1_nqu7p")
statSheet = ExtResource("2_b6pdh")
diceToGive = NodePath("Dice")
characterName = "Santa Claus"
inventory = NodePath("InventoryComponent")

[node name="InventoryComponent" parent="." instance=ExtResource("3_g4jxj")]
inventorySize = 1

[node name="Dice" type="Node2D" parent="."]
script = ExtResource("4_c2bm4")
diceResource = ExtResource("5_c3hg7")
