[gd_scene load_steps=7 format=3 uid="uid://rmucb8g5jv1g"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_eslmb"]
[ext_resource type="PackedScene" uid="uid://b5u2qhhordtlc" path="res://Common/Components/InventoryComponent/inventory_component.tscn" id="2_06s1k"]
[ext_resource type="Resource" uid="uid://cgnvygghf3knr" path="res://Entities/Enemies/Potatomous/Data/PotatomousStatSheet.tres" id="2_6260r"]
[ext_resource type="Script" path="res://Entities/Dice/dice.gd" id="3_4wswj"]
[ext_resource type="Resource" uid="uid://pq81bm0nawg7" path="res://Entities/Dice/StarchyDice/StarchyDice.tres" id="5_1ugag"]
[ext_resource type="SpriteFrames" path="res://Entities/Enemies/Potatomous/Data/potatomous_animations.tres" id="6_p3bp8"]

[node name="Potatomous" type="Node2D" node_paths=PackedStringArray("diceToGive", "inventory")]
script = ExtResource("1_eslmb")
statSheet = ExtResource("2_6260r")
diceToGive = NodePath("Dice")
characterName = "Potatomous"
inventory = NodePath("InventoryComponent")

[node name="InventoryComponent" parent="." instance=ExtResource("2_06s1k")]
inventorySize = 1

[node name="Dice" type="Node2D" parent="."]
script = ExtResource("3_4wswj")
diceResource = ExtResource("5_1ugag")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("6_p3bp8")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.303426
offset = Vector2(320, 97)
flip_h = true
