[gd_scene load_steps=5 format=3 uid="uid://cgbjkpnwht5es"]

[ext_resource type="Script" path="res://Entities/Items/PassiveItems/RabbitsFoot/rabbit's_foot.gd" id="1_q0aqa"]
[ext_resource type="Resource" uid="uid://nh2r0o1uaqbi" path="res://Entities/Items/PassiveItems/RabbitsFoot/Data/rabbit's_foot.tres" id="2_a8eq5"]
[ext_resource type="SpriteFrames" uid="uid://boyoat2wjpgln" path="res://Entities/Items/PassiveItems/RabbitsFoot/Data/rabbit's_foot_animations.tres" id="3_fpbcq"]
[ext_resource type="SpriteFrames" uid="uid://d1sb1b1aava1g" path="res://Entities/Items/PassiveItems/RabbitsFoot/Data/rabbit's_foot_passive_animations.tres" id="4_803tb"]

[node name="Rabbit\'s Foot" type="Node2D"]
script = ExtResource("1_q0aqa")
itemResource = ExtResource("2_a8eq5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = ExtResource("3_fpbcq")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(240, 82)

[node name="PassiveSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("4_803tb")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(155, 92)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
